spring.application.name=ai-backend

SPRING_AI_OPENAI_KEY=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
openai.api.key=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
